<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>Increament Counter</title>

    <style>
        body{
            background-image: linear-gradient(to right, rgba(255, 0, 242, 0.76), rgb(0, 255, 213));
            font-family: "Source Sans Pro";
        }


        .counter-container{
            margin-top:100px;
            color:rgb(209, 24, 0);
            /* background-color: white; */

            display:grid;
            place-items: center;
            grid-template-columns: auto;
            /* grid-row-gap: 50px; */
        }
        .counter{
            color:rgb(255, 225, 53);
            font-size: 4em;
            font-variant-numeric: slashed-zero;
        }

    </style>

</head>

<body>

    <div class="counter-container" id="grid1">

        <div class="counter" data-target='4000'></div>

        <span>Project Completed</span>

    </div>

    <div class="counter-container" id="grid2">
        <!-- <i class="fas fa-users fa-3x"></i> -->

        <div class="counter" data-target='15000'></div>

        <span>Our Happy Clients</span>

    </div>

    <div class="counter-container" id="grid3">
        <!-- <i class="fas fa-mug-hot fa-3x"></i> -->

        <div class="counter" data-target='500'></div>

        <span>OnGoing Projects</span>

    </div>


    <script>
        const counters = document.querySelectorAll('.counter');

        counters.forEach((counter) => {
            counter.innerHTML=0;

            const updateCounter = () =>{
                const targetCount = +counter.getAttribute('data-target'); // +str converts string to number
                // console.log(typeof targetCount);

                const startingCount = Number(counter.innerHTML); // also converts string to number

                const inc=targetCount/100;

                if(startingCount < targetCount){
                    counter.innerHTML=`${Math.round(startingCount + inc)}`;

                    setTimeout(updateCounter , 10);
                }

            }

            updateCounter();
        });

    </script>

    
    
</body>
</html>